REACT_APP_FIREBASE_API_KEY=AIzaSyDIhSlhXhOGRqD9wYNLDoBjtt0a4TVRUg4
REACT_APP_FIREBASE_AUTH_DOMAIN=gestion-presence-cc7ef.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://gestion-presence-cc7ef-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=gestion-presence-cc7ef
REACT_APP_FIREBASE_STORAGE_BUCKET=gestion-presence-cc7ef.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=809641249900
REACT_APP_FIREBASE_APP_ID=1:809641249900:web:28a92cf536f144b8ca1c49
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FY4NKCW3XG